{
  "name": "@prachwal_org/bplus-tree",
  "version": "1.2.0",
  "description": "High-performance B+ Tree data structure implementation in TypeScript with visualization support",
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js"
    }
  },
  "files": [
    "dist/lib/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "check-version": "node check-version.mjs",
    "prepublishOnly": "npm run check-version && npm run build && npm test"
  },
  "keywords": [
    "b-plus-tree",
    "b-tree",
    "data-structure",
    "typescript",
    "algorithm",
    "database",
    "indexing",
    "visualization",
    "mermaid"
  ],
  "author": "Przemyslaw Rachwal <przemyslaw.rachwal@gmail.com>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prachwal/bplus-tree.git"
  },
  "bugs": {
    "url": "https://github.com/prachwal/bplus-tree/issues"
  },
  "homepage": "https://github.com/prachwal/bplus-tree#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.d.ts",
      "!src/main.ts",
      "!src/examples/*.ts"
    ]
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.5",
    "@types/jest": "^30.0.0",
    "benchmark": "^2.1.4",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.1.2",
    "redis": "^5.9.0"
  }
}
